# MySQL
spring.datasource.url=jdbc.mysql://mysql_host:3306/example?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=asac
spring.datasource.password=1234

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true